server.port=8090
##spring.devtools.restart.additional-paths=.
##spring.devtools.restart.trigger-file=StockQuoteController.java
## spring.devtools.reload.trigger-file=.reloadtrigger
##spring.devtools.livereload.enabled=true


## Spring Actuator
#management.port=9001
#management.address=127.0.0.1

management.security.enabled=true
management.security.roles=ACTRADMIN
management.context-path=/manage

security.basic.enabled=true
security.user.name=admin
security.user.password=admin

# custom metrics endpoint name replace default 'metrics'
endpoints.metrics.id=mymetrics
endpoints.metrics.sensitive=false 
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
endpoints.beans.sensitive=false
