server.port = 8090
##spring.devtools.restart.additional-paths=.
##spring.devtools.restart.trigger-file=StockQuoteController.java
## spring.devtools.reload.trigger-file=.reloadtrigger
##spring.devtools.livereload.enabled=true